# API-Linguagens

./: README.md  aplicacao.db
API_Linguagens/: pom.xml
API_Linguagens/src/main/kotlin/dao/: ConnectionDAO.kt  GamesDAO.kt  ReviewDAO.kt
API_Linguagens/src/main/kotlin/models/: Rating.kt  Review.kt  Users.kt
API_Linguagens/src/main/kotlin/shared/: SharedPaths.kt
Back_end/: pom.xml
Back_end/database/: aplicacao.db
Back_end/src/main/kotlin/: main.kt
Back_end/src/main/kotlin/dao/: GamesDAO.kt  GenericDAO.kt  RatingDAO.kt  ReviewDAO.kt  UsersDAO.kt
Back_end/src/main/kotlin/models/: Games.kt  Rating.kt  Review.kt  Users.kt
Back_end/src/main/kotlin/plugins/: Routing.kt
Back_end/src/main/kotlin/shared/: SharedPaths.kt
Front_end/frontend_api/: README.md  pubspec.yaml
Front_end/frontend_api/android/app/: build.gradle
Front_end/frontend_api/android/app/src/main/: AndroidManifest.xml
Front_end/frontend_api/android/app/src/profile/: AndroidManifest.xml
Front_end/frontend_api/assets/google_fonts/: OFL.txt.url  Poppins-Black.ttf.url  Poppins-BlackItalic.ttf.url  Poppins-Bold.ttf.url  Poppins-BoldItalic.ttf.url  Poppins-ExtraBold.ttf.url  Poppins-ExtraBoldItalic.ttf.url  Poppins-ExtraLight.ttf.url  Poppins-ExtraLightItalic.ttf.url  Poppins-Italic.ttf.url  Poppins-Light.ttf.url  Poppins-LightItalic.ttf.url  Poppins-Medium.ttf.url  Poppins-MediumItalic.ttf.url  Poppins-Regular.ttf.url  Poppins-SemiBold.ttf.url  Poppins-SemiBoldItalic.ttf.url  Poppins-ThinItalic.ttf.url
Front_end/frontend_api/ios/Runner/: Info.plist
Front_end/frontend_api/ios/Runner.xcodeproj/: project.pbxproj
Front_end/frontend_api/lib/: custom_app_bar.dart  data.dart  games_model.dart  home.dart  main.dart
Front_end/frontend_api/lib/constants/: constants.dart
Front_end/frontend_api/lib/data/: data.dart
Front_end/frontend_api/lib/http/: api_manager.dart  review_estudo
Front_end/frontend_api/lib/models/: game_model.dart  review_model.dart  user_model.dart
Front_end/frontend_api/lib/screens/: home.dart  login.dart  new_account.dart  new_game.dart  new_review.dart  reviews.dart
Front_end/frontend_api/lib/widgets/: appbar.dart  form.dart  form_login.dart  game_card.dart  slide_images.dart  textbox.dart
Front_end/frontend_api/test/: widget_test.dart
Front_end/frontend_api/web/: favicon.png.url  index.html  index.html.url  manifest.json  manifest.json.url
